#define ODBC_ADD_DSN 1  && ' Add data source
#define ODBC_CONFIG_DSN 2  && ' Configure (edit) data source
#define ODBC_REMOVE_DSN 3  && ' Remove data source 	
#define vbAPINull 0    && 'NULL Pointer

*'Function Decalre
* #if WIN32 then
  DECLARE LONG SQLConfigDataSource IN ODBCCP32.DLL ;
      LONG hwndParent, LONG fRequest, ;
      STRING lpszDriver, STRING lpszAttributes
* #Else
* Private Declare Function SQLConfigDataSource Lib "odbcinst.dll" _
*  (BYVal hwndParent As Integer, ByVal lpszAttributes As String) As Integer 
* #End if

LOCAL intRet, strDriver, strAttributes
* 'Set the Driver to SQL Server because it is most common
strDriver = "SQL Server"
* 'Set the Attributes delimited by Null
* 'See driver documentation for a complete 
* 'list of supported attributes

strAttributes = "SERVER=SomeServer" + chr(0)
strAttributes = strAttributes + "DESCRIPTION=Temp DSN" + Chr(0)
strAttributes = strAttributes + "DSN=DSN_TEMP" + Chr(0)       
strAttributes = strAttributes + "DATABASE=pubs" + Chr(0)
strAttributes = strAttributes + "UID=sa" + Chr(0)
strAttributes = strAttributes + "PWD=" + Chr(0)
* 'To show dialog, use Form1.Hwnd instead of vbAPINull.
inRet = SQLConfigDataSource(vbAPINull, ODBC_ADD_DSN, ;
             strDriver, strAttributes)
If inRet > 0
   =MessageBox("DSN Criado")
Else
   =Messagebox("Criacao Falhou")
Endif

********** To Delete a DSN
* 'Set the Driver to SQL Server because it is most common
strDriver = "SQL Server"
* 'Set the Attributes delimited by Null
* 'See driver documentation for a complete 
* 'list of supported attributes
strAttributes = "DSN=DSN_TEMP" + Chr(0)
* 'To show dialog, use Form1.Hwnd instead of vbAPINull.
inRet = SQLConfigDataSource(vbAPINull, ODBC_REMOVE_DSN, ;
             strDriver, strAttributes)
If inRet > 0
   =MessageBox("DSN Deletado")
Else
   =Messagebox("Delecao Falhou")
Endif
 

           